<!DOCTYPE html>
<html>
<head>
    <title>Bio-data | Satwik Raj</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Satwik Raj</h1>
    <p>Bio-data</p>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Bio-data</a>
        <a href="index.html#contact">Contact</a>
    </nav>
</header>

<section class="biodata">
    <h2>Personal Details</h2>

    <table>
        <tr>
            <th>Field</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Satwik Raj</td>
        </tr>
        <tr>
            <td>USN</td>
            <td>1RF24CS143</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>23/12/2004</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>Computer Science Engineering</td>
        </tr>
        <tr>
            <td>Semester</td>
            <td>V</td>
        </tr>
        <tr>
            <td>College</td>
            <td>RV Institute of Technology and Management</td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>Hindi,English</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>Cube Solving</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Bengaluru</td>
        </tr>
    </table>
</section>

<footer>
    <p>© <span id="year"></span> Satwik Raj</p>
</footer>

<script src="script.js"></script>

</body>
</html>
